Computer Club/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Club.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:Pages="clr-namespace:Computer_Club.Pages" x:Class="Computer_Club.View.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded" Closed="Window_Closed">

    <Border CornerRadius="10"                    
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Создание колонки для навигационного меню -->
                <ColumnDefinition Width="250"/>
                <!-- Создание колонки для главного раздела -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Навигационное меню -->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>

                    <!-- Сoздание Лого -->
                    <StackPanel Orientation="Horizontal"
                                Height="45"
                                Margin="15,20,0,20">

                        <Image Source="/Images/Logo.png" Height="30"/>
                        <TextBlock Text="Компьютерный &#xA;         клуб"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="18"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="15,10,0,0"/>
                    </StackPanel>

                    <!-- Кнопки меню -->
                    <!-- 1.Кнопка "Панель управления" -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Панель управления" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!-- 2.Кнопка "Клиенты" -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowCustomerViewCommand}" IsChecked="False" Click="RadioButton_Click_2">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Клиенты" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!-- 3.Кнопка "Заказы" -->

                    <!-- 4.Кнопка "Операции" -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                 IsChecked="False"
                                 Command="{Binding ShowHomeViewCommand}" Click="RadioButton_Click_3">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="HandHolding" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Услуги" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!-- 5.Кнопка "Склад" -->

                    <!-- 6.Кнопка "Финансы" -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 IsChecked="False"
                                 Command="{Binding ShowHomeViewCommand}" Click="RadioButton_Click_4">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Boxes" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Комплектующие" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!-- 7.Кнопка "Финансы" -->

                    <!-- 8.Кнопка "Настройки" -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color8}"
                                 IsChecked="False"
                                 Command="{Binding ShowHomeViewCommand}" Click="RadioButton_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Настройки" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>

            </Border>

            <!-- Главный раздел -->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Панель управления -->
                        <RowDefinition Height="25"/>
                        <!-- Заголовок -->
                        <RowDefinition Height="35"/>
                        <!-- Раздел содержания  -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Панель управления -->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <!-- Создание колонок для заголовка -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Заголовок -->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage x:Name="panelIcon" Icon="Home"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

                            <TextBlock x:Name="panelBlock" Text="Панель управления"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                    </Grid>
                    <!-- Основеной контент -->
                    <ContentControl 
                                    Grid.Row="2"
                                    Margin="0,0,5,0">
                        <Frame Content="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Pages:Controle_panel}}}" x:Name="content" NavigationUIVisibility="Hidden"/>
                    </ContentControl>
                </Grid>

            </Border>

        </Grid>

    </Border>

</Window>
