Computer Club/Pages/Service.xaml

<Page x:Class="Computer_Club.Pages.Service"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Computer_Club.Pages"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="738" d:DesignWidth="943"
      Title="Service">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="PCOn" Grid.Column="1" Grid.Row="1" Margin="0,0,0,139" Grid.RowSpan="2">
                <Rectangle Stroke="Black" OpacityMask="Red" Margin="-2,0,0,0" RadiusX="20" RadiusY="20">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF8303BA" Offset="0"/>
                            <GradientStop Color="#FF5A03A1" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="Используемые компьютеры"
                               Foreground="DarkGray"
                               FontSize="18"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               Margin="20,0,0,0" HorizontalAlignment="Left"/>
                <DataGrid x:Name="DataOn" Loaded="DataOn_Loaded" RowHeight="40" GridLinesVisibility="None" IsReadOnly="True" Margin="0,25,10,0" >
                    <DataGrid.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </DataGrid.BorderBrush>
                    <DataGrid.Background>
                        <SolidColorBrush Color="#FF830A93" Opacity="0"/>
                    </DataGrid.Background>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <!--Header color and radius-->
                                        <Border Background="HotPink" 
                                    CornerRadius="10">
                                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Left"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <!--Setting for Header-->
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#623ED0"/>
                                    <Setter Property="Foreground" Value="#ffffff"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#623ED0"/>
                                    <Setter Property="Foreground" Value="#ffffff"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true"/>
                                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="#dfdfdf"/>
                                </MultiTrigger>
                            </Style.Triggers>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridRow">
                                        <!--Row color and radius-->
                                        <Border x:Name="DGR_Border" Padding="0 8" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="0" SnapsToDevicePixels="True">
                                            <SelectiveScrollingGrid>
                                                <SelectiveScrollingGrid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </SelectiveScrollingGrid.ColumnDefinitions>
                                                <SelectiveScrollingGrid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </SelectiveScrollingGrid.RowDefinitions>

                                                <DataGridCellsPresenter Grid.Column="1"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                <DataGridDetailsPresenter Grid.Column="1"
                                                            Grid.Row="1"
                                                            Visibility="{TemplateBinding DetailsVisibility}"
                                                            SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                            />
                                            </SelectiveScrollingGrid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn/>
                        <DataGridTemplateColumn Header="   #" Width="45">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=imagePath}" Height="40" Width="40"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=imagePath}" Height="40" Width="40"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="40"/>
                        <DataGridTextColumn Header="Имя сервиса" Binding="{Binding serviceName}"  Width="*"/>
                        <DataGridTextColumn Header="Имя компьютера" Binding="{Binding Path=computerName}" Width="*"/>
                        <DataGridTextColumn Header="Состояние Сервиса" Binding="{Binding Path=serviceState}" Width="*"/>
                        <DataGridTemplateColumn Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/Images/Red.png" Height="30" Width="30" MouseLeftButtonUp="DeleteService" MouseLeftButtonDown="DeletServicePush" Margin="0,0,20,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>                        
                        </DataGridTemplateColumn>
                        <DataGridTextColumn/>                        
                    </DataGrid.Columns>
                </DataGrid>
                <Image Width="70" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,76,-35,0" Source="/Images/ComputerOff.png" Grid.Column="1" MouseLeftButtonUp="ImageChangeOn">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.X)"
                                                     From="0" To="-30" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.X)"
                                                     From="-30" To="0" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Image.Style>
                    <Image.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Image.RenderTransform>
                </Image>
                <Grid x:Name="gridOn" Margin="0,0,-35,305" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="139">
                    <Grid.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </Grid.RenderTransform>
                    <Image Width="70" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Images/Loupe.png"
           MouseEnter="Image_MouseEnterOn" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="SearchClickOn" />
                    <ComboBox x:Name="SearchComboOn" VerticalAlignment="Top" Height="22" Width="196" Margin="0,75,0,0" Visibility="Hidden" >
                        <ComboBoxItem Content="Имя компьютера"/>
                        <ComboBoxItem Content="Имя сервиса"/>
                    </ComboBox>
                    <TextBox x:Name="SeachTextOn" VerticalAlignment="Top" Width="196" Margin="0,111,0,0" Height="22" Visibility="Hidden" TextChanged="SeachTextOn_TextChanged" />
                </Grid>
                <Image Width="70" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,76,-35,0" Source="/Images/ComputerOff.png" Grid.Column="1" MouseLeftButtonUp="ImageChangeOn">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.X)"
                                                     From="0" To="-30" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.X)"
                                                     From="-30" To="0" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Image.Style>
                    <Image.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="PCOff" Grid.Column="1" Grid.Row="1" Margin="0,0,0,139" Grid.RowSpan="2" Visibility="Hidden">
                <Rectangle Stroke="Black" OpacityMask="Red" Margin="-2,0,0,0" RadiusX="20" RadiusY="20">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF8303BA" Offset="0"/>
                            <GradientStop Color="#FF5A03A1" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="Не используемые компьютеры"
                               Foreground="DarkGray"
                               FontSize="18"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               Margin="20,0,0,0" HorizontalAlignment="Left"/>
                <DataGrid x:Name="DataOff" Loaded="DataOn_Loaded" RowHeight="40" GridLinesVisibility="None" IsReadOnly="True" Margin="0,25,10,0" >
                    <DataGrid.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </DataGrid.BorderBrush>
                    <DataGrid.Background>
                        <SolidColorBrush Color="#FF830A93" Opacity="0"/>
                    </DataGrid.Background>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <!--Header color and radius-->
                                        <Border Background="HotPink" 
                                    CornerRadius="10">
                                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Left"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <!--Setting for Header-->
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#623ED0"/>
                                    <Setter Property="Foreground" Value="#ffffff"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#623ED0"/>
                                    <Setter Property="Foreground" Value="#ffffff"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true"/>
                                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="#dfdfdf"/>
                                </MultiTrigger>
                            </Style.Triggers>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridRow">
                                        <!--Row color and radius-->
                                        <Border x:Name="DGR_Border" Padding="0 8" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="0" SnapsToDevicePixels="True">
                                            <SelectiveScrollingGrid>
                                                <SelectiveScrollingGrid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </SelectiveScrollingGrid.ColumnDefinitions>
                                                <SelectiveScrollingGrid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </SelectiveScrollingGrid.RowDefinitions>

                                                <DataGridCellsPresenter Grid.Column="1"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                <DataGridDetailsPresenter Grid.Column="1"
                                                            Grid.Row="1"
                                                            Visibility="{TemplateBinding DetailsVisibility}"
                                                            SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                            />
                                            </SelectiveScrollingGrid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn/>
                        <DataGridTemplateColumn Header="   #" Width="45">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=imagePath}" Height="40" Width="40"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=imagePath}" Height="40" Width="40"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="40"/>
                        <DataGridTextColumn Header="Имя сервиса" Binding="{Binding serviceName}"  Width="*"/>
                        <DataGridTextColumn Header="Имя компьютера" Binding="{Binding Path=computerName}" Width="*"/>
                        <DataGridTextColumn Header="Состояние Сервиса" Binding="{Binding Path=serviceState}" Width="*"/>
                        <DataGridTemplateColumn Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/Images/Green.png" Height="30" Width="30" MouseLeftButtonUp="MouseLeftButtonUpOff" MouseLeftButtonDown="MouseLeftButtonDownOff" Margin="0,0,20,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn/>
                    </DataGrid.Columns>
                </DataGrid>
                <Image x:Name="OffImage" Width="70" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,76,-35,0" Source="/Images/Computer.png" Grid.Column="1" MouseLeftButtonUp="ImageChangeOff">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.X)"
                                                     From="0" To="-30" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.X)"
                                                     From="-30" To="0" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Image.Style>
                    <Image.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Image.RenderTransform>
                </Image>
                <Grid x:Name="gridOff" Margin="0,0,-35,305" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="139">
                    <Grid.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </Grid.RenderTransform>
                    <Image Width="70" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Images/Loupe.png"
           MouseEnter="Image_MouseEnterOff" MouseLeave="Image_MouseLeaveOff" MouseLeftButtonUp="SearchClickOff" />
                    <ComboBox x:Name="SearchComboOff" VerticalAlignment="Top" Height="22" Width="196" Margin="0,75,0,0" Visibility="Hidden" >
                        <ComboBoxItem Content="Имя компьютера"/>
                        <ComboBoxItem Content="Имя сервиса"/>
                    </ComboBox>
                    <TextBox x:Name="SeachTextOff" VerticalAlignment="Top" Width="196" Margin="0,111,0,0" Height="22" Visibility="Hidden" TextChanged="SeachTextOff_TextChanged" />
                </Grid>

            </Grid>
            <Grid x:Name="Adding" Grid.Column="1" Grid.Row="1" Margin="0,0,0,139" Grid.RowSpan="2" Visibility="Hidden">
                <Rectangle Stroke="Black" OpacityMask="Red" Margin="-2,0,0,0" RadiusX="20" RadiusY="20">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF8303BA" Offset="0"/>
                            <GradientStop Color="#FF3303A1" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="btnClose"
                    Style="{StaticResource controlButton}"
                    Tag="{StaticResource color4}"
                    Height="32" Width="32" Foreground="#FF0C15ED" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <TextBlock Text="Добавление сервиса"
                               Foreground="DarkGray"
                               FontSize="18"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               Margin="20,0,0,0" HorizontalAlignment="Left"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="257" Margin="0,0,420,200">
                    <TextBlock Text="Выберите пользователя"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Grid.Column="0"
                               VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboClients">
                        <ComboBoxItem Content="{Binding Path=Iinitials}"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="420,3,0,200" Width="257">
                    <TextBlock Text="Дайте название сервису"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Grid.Column="0"
                               VerticalAlignment="Top"/>
                    <ComboBox x:Name="serviceName">
                        <ComboBoxItem Content="Print"/>
                        <ComboBoxItem Content="Play"/>
                        <ComboBoxItem Content="Work"/>
                        <ComboBoxItem Content="Work and Play"/>

                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,420,0" Width="257">
                    <TextBlock Text="Введите количество часов"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Grid.Column="0"
                               VerticalAlignment="Top"/>
                    <TextBox x:Name="serviceTime"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="257" Margin="420,200,0,0">
                    <TextBlock Text="Введите стоимость услуги в час"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Grid.Column="0"
                               VerticalAlignment="Top"/>
                    <TextBox x:Name="serviceCost"/>
                </StackPanel>
                <TextBlock x:Name="Error"
                               Foreground="Red"
                               FontSize="14"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Grid.Column="0"
                               VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,93"/>
                <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="Добавить"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,0,0,37"
                            Click="AddService_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Image Visibility="Visible" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Source="/Images/Hologramm.png" Margin="0,0,0,-106" IsHitTestVisible="False"/>
        </Grid>
    </Grid>
</Page>
