Computer Club/Pages/Settings.xaml

<Page x:Class="Computer_Club.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Computer_Club.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="738" d:DesignWidth="943"
      Title="Settings">

    <Grid x:Name="grid" Cursor="AppStarting">

        <Rectangle Stroke="Black" Fill="#FF7167BB" RadiusX="20" RadiusY="20
                   " Margin="50,30,50,50" Cursor="Arrow"/>
        <Button x:Name="btnLogin"                          
                BorderThickness="0"
                Content="Сменить пароль"
                Foreground="White"
                FontSize="13"
                FontFamily="Montserrat"
                Cursor="Hand"
                Click="Adding_Click" VerticalAlignment="Center" Height="46" Background="#FF6200DC" BorderBrush="Black" HorizontalAlignment="Center" Margin="500,8,0,350">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid x:Name="ChangeLP" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="250" Margin="400,0,0,0" Visibility="Hidden">
            <Rectangle Stroke="Black" Fill="#FF9B05C8" RadiusX="20" RadiusY="20"/>
            <StackPanel
                            Orientation="Vertical">

                <!-- Инициализация изображения "Лого" -->

                <!-- Создание Label с надписью "Ресторанный бизнес" -->

                <!--Создание TextBlock с надписью "Username" -->
                <TextBlock Text="Логин"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="15,25,0,0"/>

                <!--Создание TextBox для "Username" -->
                <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="15,5,15,0"                       
                             Padding="20,0,0,0">
                    <!-- Внутренний отступ с лево-->


                    <TextBox.Background>
                        <!-- Инициализация иконки "Username" -->
                        <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <!--Создание TextBlock с надписью "Password" -->
                <TextBlock Text="Пароль"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="15,15,15,0"/>

                <!--Создание TextBox для "Password" -->
                <TextBox x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="15,5,15,0"                       
                             Padding="20,0,0,0">
                    <!-- Внутренний отступ с лево-->


                    <TextBox.Background>
                        <!-- Инициализация иконки "Username" -->
                        <ImageBrush ImageSource="/Images/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>


                <TextBlock x:Name="txtError"
                               Text=""
                               Foreground="Red"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"  
                               Padding="58,0,0,0"
                               Margin="0,25,0,0"/>
                <!-- Создание кнопки "LogIn" -->
                <Button x:Name="btnChange"                          
                            BorderThickness="0"
                            Content="Войти"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,0,0,0"
                            Click="btnCgangeClick">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!-- Создание панели для дополнительного контента -->


            </StackPanel>
        </Grid>
        <TextBlock Text="Пометить сломанным"
                               Foreground="#FFFFFCFC"
                               FontSize="18"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="0,0,260,500" HorizontalAlignment="Center" Cursor="Hand"/>
        <TextBlock Text="Компьютер для пользователей"
                               Foreground="#FFFFFCFC"
                               FontSize="18"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="0,0,180,350" HorizontalAlignment="Center" Cursor="Hand"/>
        <Grid x:Name="Player" HorizontalAlignment="Center" VerticalAlignment="Center" Width="314" Height="250" Margin="0,0,400,0" Visibility="Hidden">
            <Rectangle Stroke="Black" Fill="#FF9B05C8" RadiusX="20" RadiusY="20"/>
            <TextBlock Text="Имя компьютера"
                Foreground="DarkGray"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                               Margin="24,25,14,211"/>
            <TextBox x:Name="PCName"
                FontSize="13"
                FontWeight="Medium"
                FontFamily="Montserrat"                            
                Foreground="White"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,2"
                VerticalContentAlignment="Center" Margin="24,44,28,178">
                <!-- Внутренний отступ с лево-->


                <TextBox.Background>
                    <!-- Инициализация иконки "Username" -->
                    <ImageBrush
                        Stretch="None"
                        AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="Тип компьютера"
                Foreground="DarkGray"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                               Margin="24,87,28,148"/>
            <TextBox x:Name="PCType"
                FontSize="13"
                FontWeight="Medium"
                FontFamily="Montserrat"                            
                Foreground="White"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,2"
                VerticalContentAlignment="Center" Margin="24,107,28,115">
                <!-- Внутренний отступ с лево-->


                <TextBox.Background>
                    <!-- Инициализация иконки "Username" -->
                    <ImageBrush Stretch="None"
                        AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="btnChange_Copy"                          
                BorderThickness="0"
                Content="Назвать"
                Foreground="White"
                FontSize="13"
                FontFamily="Montserrat"
                Cursor="Hand"
                Click="btnNameClick" Margin="10,174,14,36">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <TextBlock x:Name="refresText" Text="Требуется перезагрузка"
            Foreground="Red"
            FontSize="22"
            FontFamily="Montserrat"
            FontWeight="Medium"
            VerticalAlignment="Top"
            Margin="0,575,0,0" HorizontalAlignment="Center" Cursor="Hand" Visibility="Hidden"/>
        <Image x:Name="slider" Source="/Images/SliderOff.png" HorizontalAlignment="Center" Height="42" VerticalAlignment="Center" Width="44" Margin="0,0,500,350" MouseLeftButtonUp="Image_MouseLeftButtonUp" Cursor="Hand"/>
        <Image x:Name="breakSlider" Source="/Images/SliderOff.png" HorizontalAlignment="Center" Height="42" VerticalAlignment="Center" Width="44" Margin="0,0,500,500" MouseLeftButtonUp="BreakMouseLeftButtonUp" Cursor="Hand"/>
    </Grid>

</Page>
